# androidDemo

./: README.md
QMUI_Android/qmuidemo/gradle/wrapper/: gradle-wrapper.properties
UpdateAppDemo/app/src/main/res/layout/: activity_main.xml
android/: build.gradle  key.jks
android/app/: build.gradle
android/app/release/: app-release.apk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/myapplication/: CalculateActivity.java  CameraActivity.java  DataBaseActivity.java  MainActivity.java  Net2Activity.java  QRcodeOpenActivity.java  SignDemo.java  TencentCloudActivity.java  TestMarginActivity.java  VolleyActivity.java  drawerActivity.java
android/app/src/main/java/com/example/myapplication/MyListView/: ListViewActivity.java  MyListAdapter.java
android/app/src/main/java/com/example/myapplication/SmsSendere/: SmsSingleSender.java
android/app/src/main/java/com/example/myapplication/SnipperView/: MySpinnerAdaptor.java  SnipperActivity.java
android/app/src/main/java/com/example/myapplication/recycleview/: LinearAdapter.java  LinearRecyclerViewActivity.java  RecyclerviewActivity.java
android/app/src/main/res/drawable/: btnlogin_btn.xml  btnlogin_btnx.xml
android/app/src/main/res/layout/: activity_ali_yun.xml  activity_calculate.xml  activity_camera.xml  activity_data_base_test.xml  activity_drawer.xml  activity_linear_recycler_view.xml  activity_list_view.xml  activity_net2.xml  activity_qrcode_open.xml  activity_recyclerview.xml  activity_snipper.xml  activity_tencent_cloud.xml  activity_test_margin.xml  activity_volley.xml  content_main.xml  designed_button.xml  designed_textview.xml  layout_linear_recyclerview.xml  layout_list_item.xml  spinner_layout.xml
android/app/src/main/res/values/: colors.xml  dimens.xml
android/app/src/main/res/xml/: networksecury.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/zxing/: build.gradle
android/zxing/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
android/zxing/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
android/zxing/src/main/res/layout/: activity_capture.xml
