apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    configurations.all {
        resolutionStrategy{
            force 'commons.codec:commons-codec:1.11'
            force 'org.apache.httpcomponents:httpclient:4.5.3'
            force 'org.json:json:20170516'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'mysql:mysql-connector-java:5.1.18'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'com.amap.api:location:4.7.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
//    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation project(':zxing')
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation(group: 'com.github.qcloudsms', name: 'qcloudsms', version: '1.0.6') {
        force = true
    }
}